<!DOCTYPE html>
<html>
<head>
<title>JaxMark Markdown Editor</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="example/main.css" />
</head>
<body>
<div id="wrap">
  <div id="head">
    <span id="logo">JaxMark</span>
    <span class="btngroup">
      <input type="file" id="opensel" />
      <input type="button" class="button" id="openbtn" value="Open" />
      <input type="button" class="button" id="savebtn" value="Save" />
    </span>
  </div>
  <div id="main">
    <div id="container"></div>
  </div>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  skipStartupTypeset: true,
  showProcessingMessages: true,
  tex2jax: {inlineMath: [['$','$']],
            displayMath: [['$$','$$']],
            processEnvironments: false},
  'HTML-CSS': { imageFont: null }
});
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="library/marked/marked.js"></script>
<script src="library/jaxmark/jaxmark.js"></script>
<script src="example/main.js"></script>
<script type="text/javascript">
(function(){
  if (location.pathname.slice(-10) !== 'index.html') {
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = '/stat/?js';
    document.body.appendChild(script);
  }
})();
</script>
</body>
</html>
